🧪 cURL Command to Test GPS Location API
curl -X POST http://localhost/geofencing-system/api_location_update.php \
     -H "Content-Type: application/json" \
     -d '{
           "user_id": "testuser01",
           "lat": 18.5204,
           "lng": 73.8567
         }'

📌 Expected Response

If the point is inside a geofence:

{
  "status": "ok",
  "inside_geofences": [1, 3]
}


If the point is not inside any zone:

{
  "status": "ok",
  "inside_geofences": []
}


🧪 Example Using cURL with Public Server

If you deploy this to a live domain:

curl -X POST https://yourdomain.com/api_location_update.php \
     -H "Content-Type: application/json" \
     -d '{"user_id":"tourist100","lat":20.111,"lng":78.545}'

🔧 Testing Using CMD (Windows)

If using Windows CMD, escape double quotes:

curl -X POST http://localhost/geofencing-system/api_location_update.php ^
-H "Content-Type: application/json" ^
-d "{ \"user_id\":\"testuser\", \"lat\":18.5204, \"lng\":73.8567 }"

🔥 Add This to README

You can safely add this section:

📡 Test API Using curl

Use curl to test the location API:

curl -X POST http://localhost/geofencing-system/api_location_update.php \
     -H "Content-Type: application/json" \
     -d '{
           "user_id": "testuser01",
           "lat": 18.5204,
           "lng": 73.8567
         }'
